# My-Project-Structure

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/my/project/strucutre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my/project/strucutre/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/my/project/strucutre/di/: DataModule.kt
app/src/main/java/com/example/my/project/strucutre/entities/: MovieListItem.kt
app/src/main/java/com/example/my/project/strucutre/mapper/: MovieEntityMapper.kt
app/src/main/java/com/example/my/project/strucutre/network/usecase/: GetMoviesWithSeparators.kt  InsertSeparatorIntoPagingData.kt
app/src/main/java/com/example/my/project/strucutre/screen/: MainScreen.kt  MoviesViewModel.kt
app/src/main/java/com/example/my/project/strucutre/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/my/project/strucutre/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/my/project/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/my/project/data/api/: MoviesApi.kt
data/src/main/java/com/example/my/project/data/entities/: MovieDbData.kt  MovieRemoteKeyDbData.kt  MoviesData.kt
data/src/main/java/com/example/my/project/data/repositories/remote/: MovieRemoteMediator.kt  MovieRepositoryImpl.kt  MoviesDataSource.kt  MoviesRemoteDataSource.kt
data/src/main/java/com/example/my/project/data/utils/: SafeApiCall.kt
data/src/test/java/com/example/my/project/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/my/project/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/my/project/domain/entities/: MovieEntity.kt
domain/src/main/java/com/example/my/project/domain/repository/: MovieRepository.kt
domain/src/main/java/com/example/my/project/domain/util/: Result.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/example/my/project/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
